\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Statics of Rigid Body}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Statics of Rigid Body}{3}{Statics of Rigid Body}{0}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(4)>>}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(5)>>}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(6)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 94}}{20}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(7)>>}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 106}}{21}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(8)>>}
\newlabel{fig:v1}{{\caption@xref {fig:v1}{ on input line 115}}{22}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v1}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(9)>>}
\newlabel{fig:v2}{{\caption@xref {fig:v2}{ on input line 124}}{23}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v2}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(10)>>}
\newlabel{fig:v3}{{\caption@xref {fig:v3}{ on input line 133}}{24}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:v3}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(11)>>}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 146}}{25}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(12)>>}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 158}}{26}{Statics of Rigid Body}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Elasticity}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elasticity}{27}{Elasticity}{0}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(14)>>}
\newlabel{fig:y's}{{\caption@xref {fig:y's}{ on input line 181}}{30}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:y's}{30}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(15)>>}
\newlabel{fig:b's}{{\caption@xref {fig:b's}{ on input line 193}}{32}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b's}{32}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(16)>>}
\newlabel{fig:s's}{{\caption@xref {fig:s's}{ on input line 205}}{34}{Elasticity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s's}{34}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(17)>>}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\bibcite{C}{\hyperlink {beamerbibC}{1}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
